{
  "version": 2,
  "name": "learn-classical-frontend",
  "routes": [
    { "src": "^/api/(.*)$", "dest": "/api/$1" },
    { "src": "^/$", "dest": "/static/index.html" },
    { "src": "^/static/(.*)$", "dest": "/static/$1" }
  ]
}
